<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 默认关：试验功能。defaultValue 只影响 SharedPreferences，真值由
         SpeakerFxSettingsActivity 从属性读回来，这里写 false 只为一致。 -->
    <SwitchPreferenceCompat
        android:key="speaker_fx_enabled"
        android:title="@string/speaker_fx_switch_title"
        android:summaryOn="@string/speaker_fx_switch_summary_on"
        android:summaryOff="@string/speaker_fx_switch_summary_off"
        android:defaultValue="false" />
    <com.android.settingslib.widget.FooterPreference
        android:key="speaker_fx_note"
        android:title="@string/speaker_fx_note"
        android:selectable="false" />
</PreferenceScreen>
